CREATE TABLE Feedback (
user_Id varchar(10) NOT NULL,
comment text(255) not null
);

CREATE TABLE Alumni (
alumni_id varchar(10) NOT NULL PRIMARY KEY,
yop year not null,
password varchar(20) not null,
email varchar(30) not null,
phone integer(15) not null unique
);

CREATE TABLE Subjects (
subject_id varchar(10) NOT NULL PRIMARY KEY,
subject_name varchar(30) not null,
dept_id varchar(30) not null
);

CREATE TABLE Admin (
admin_id varchar(10) NOT NULL PRIMARY KEY,
name varchar(20) not null,
password varchar(20) not null,
doj date not null,
phone bigint(10) not null unique
);



CREATE TABLE Course (
course_id varchar(10) NOT NULL PRIMARY KEY,
course_name varchar(20) not null,
duration integer not null
);

CREATE TABLE Meeting (
meeting_id varchar(10) NOT NULL PRIMARY KEY,
meeting_info varchar(20) not null,
m_date date not null,
venue varchar(20) not null,
startTime time not null,
endTime time not null
);

CREATE TABLE Department (
dept_id varchar(10) NOT NULL PRIMARY KEY,
dept_name varchar(30) not null,
course_id varchar(10) not null,
foreign key (course_id) references Course(course_id)
);

create table applicant(applicant_id varchar(10) not null primary key,
fname varchar(20) not null, lname varchar(20) not null, interested_course varchar(10) NOT NULL, interested_branch varchar(30) NOT NULL, x_marks integer not null,
xii_marks integer not null, email varchar(50) not null unique, phone bigint(10) not null unique,
 password varchar(20) not null, status varchar(10) default 'pending');

create table Student(stud_id varchar(10) not null primary key, name varchar(20) not null, 
dept_id varchar(10) NOT NULL, semester integer not null, 
password varchar(20) not null, course_id varchar(10) not null, email varchar(30) not null unique,
phone bigint(10) not null unique, dob datetime, foreign key(course_id) references 
Course(course_id),  foreign key(dept_id) references Department(dept_id));

create table Faculty(faculty_id varchar(10) not null primary key, name varchar(20) not null, 
dept_id varchar(10) NOT NULL, course_id varchar(10) not null, email varchar(30) not null unique,
phone bigint(10) not null unique, dob datetime, qualification varchar(30), experience integer, 
foreign key(course_id) references Course(course_id),  foreign key(dept_id) references Department(dept_id));

create table Subjects(subject_id varchar(10) not null primary key, subject_name varchar(20) not null, 
dept_id varchar(10) not null, foreign key(dept_id) references Department(dept_id));

create table Takes(stud_id varchar(10) not null, subject_id varchar(10) not null, 
primary key(stud_id, subject_id), foreign key(stud_id) references Student(stud_id), 
foreign key(subject_id) references Subject(subject_id));

create table schedule(schedule_id varchar(10) not null primary key, classroom_id integer, day_of_the_week varchar(10), starttime time, endtime time, faculty_id varchar(10), foreign key(faculty_id) references faculty(faculty_id));

create table student_schedule(stud_id varchar(10) not null, schedule_id varchar(10), foreign key(stud_id) references student(stud_id), foreign key(schedule_id) references schedule(schedule_id));

create table faculty_meeting(faculty_id varchar(10) not null, meeting_id varchar(10), foreign key(faculty_id) references faculty(faculty_id), foreign key(meeting_id) references meeting(meeting_id));



