<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>LoginServlet</servlet-name>
  	<display-name>LoginServlet</display-name>
  	<description></description>
  	<servlet-class>com.virtusa.collegeapp.controllers.LoginServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>LogoutServlet</servlet-name>
  	<display-name>LogoutServlet</display-name>
  	<description></description>
  	<servlet-class>com.virtusa.collegeapp.controllers.LogoutServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ApplicantServlet</servlet-name>
  	<display-name>ApplicantServlet</display-name>
  	<description></description>
  	<servlet-class>com.virtusa.collegeapp.controllers.ApplicantServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>LoginServlet</servlet-name>
  	<url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>LogoutServlet</servlet-name>
  	<url-pattern>/LogoutServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ApplicantServlet</servlet-name>
  	<url-pattern>/ApplicantServlet</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
  
  <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
</web-app>
